NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ASSET_PREFIX=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEktIolsbSfuSNwykdw5q6ar20JPs8XSM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mindcloud-673a9.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://mindcloud-673a9-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mindcloud-673a9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mindcloud-673a9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=682357627387
NEXT_PUBLIC_FIREBASE_APP_ID=1:682357627387:web:f206c790beef714bc1d35e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RV5WQXT9ED
